org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.15
parchement_version=2023.02.05

mod_version=0.1.0
maven_group=cn.evolvefield.mods.immortal



fabric_version=0.75.1+1.19.3
hocon_version=4.1.2
data_attributes_version=1.4.3
opc_version=0.6.4
cardinal_components_version=5.1.0
cloth_config_version=8.2.88
modmenu_version=5.0.2

# Mod options
mod_name=Immortal
mod_author=cnlimiter

